begin
  page << "$('#{@line_id}_#{@wlweek}').value = '#{@value}'"
  #page << "$('#{@line_id}_#{@wlweek}').value = '#{@case_percent}'"
  if @type == :project
    if(@case_percent > 110)
      page << "wl_case_change_colors(#{@line_id}, #{@wlweek},'#F00','#FFF')"
    elsif(@case_percent < 90)
      page << "wl_case_change_colors(#{@line_id}, #{@wlweek},'#8F8','#000')"
    else
      page << "wl_case_change_colors(#{@line_id}, #{@wlweek},'#FFF','#555')"
    end
  end
  page << "$('pltotal_#{@line_id}').innerHTML = '#{@plsum}'"
  page << "$('diff_planned_remaining_#{@line_id}').innerHTML = '#{@diff_planned_remaining_line}'" if APP_CONFIG['workloads_display_diff_between_consumed_and_planned_column']
  page << "$('ltotal_#{@line_id}').innerHTML = '#{@lsum}'" if APP_CONFIG['workloads_display_total_column']
  page << "$('ctotal_#{@wlweek}').innerHTML = '#{@csum}'"
  page << "$('cpercent_#{@wlweek}').innerHTML = '#{@cpercent}%'"
  # FIXME: use css
  if @avail < 0
    page << "$('avail_#{@wlweek}').style.cssText = 'background-color: #F00; color: white'"
  else
    page << "$('avail_#{@wlweek}').style.cssText = 'background-color: #555; color: #AB8'"
  end
  if @avail == 0
    page << "$('avail_#{@wlweek}').innerHTML = ''"
  else
    page << "$('avail_#{@wlweek}').innerHTML = '#{@avail}'"
  end
  page << "$('planned_total').innerHTML = '#{@planned_total}'"
  page << "$('diff_planned_remaining').innerHTML = '#{@diff_planned_remaining}'" if APP_CONFIG['workloads_display_diff_between_consumed_and_planned_column']
  page << "$('total').innerHTML = '#{@total}'" if APP_CONFIG['workloads_display_total_column']
  if(@cpercent > 110)
    page << "wl_change_colors(#{@wlweek},'#F00','#FFF')"
  elsif(@cpercent < 90)
    page << "wl_change_colors(#{@wlweek},'#F90','#000')"
  else
    page << "wl_change_colors(#{@wlweek},'#FFF','#940')"
  end
rescue Exception => e
  page << "alert('Error '+e)"
end
