begin
  page << "$('#{@line_id}_#{@wlweek}').value = '#{@value}'"
  page << "$('pltotal_#{@line_id}').innerHTML = '#{@plsum}'"
  page << "$('ltotal_#{@line_id}').innerHTML = '#{@lsum}'"
  page << "$('ctotal_#{@wlweek}').innerHTML = '#{@csum}'"
  page << "$('cpercent_#{@wlweek}').innerHTML = '#{@cpercent}%'"
  page << "$('avail_#{@wlweek}').innerHTML = '#{@avail}'"
  page << "$('planned_total').innerHTML = '#{@planned_total}'"
  page << "$('total').innerHTML = '#{@total}'"
  if(@cpercent > 110)
    page << "wl_change_colors(#{@wlweek},'#F00','#FFF')"
  elsif(@cpercent < 90)
    page << "wl_change_colors(#{@wlweek},'#F90','#000')"
  else
    page << "wl_change_colors(#{@wlweek},'#FFF','#940')"
  end
rescue Exception => e
  page << "alert('Error')"
end
