<h1>EISQ Request Report</h1>
Total: <%= @report.requests.size %> requests<br/>
<b>New: <%= @report.requests.select { |r| r.status == "new"}.size %> requests</b><br/>
Acknowledged: <%= @report.requests.select { |r| r.status == "acknowledged"}.size %> requests<br/>
Assigned: <%= @report.requests.select { |r| r.status == "assigned"}.size %> requests<br/>
<br/>

<h2>By workstream</h2>

<%@report.by_project { |title, rs| %>
  <%= report_by(title, rs) %>
<% } %>

<h2>By assigned</h2>

<%@report.by_assigned_to { |title, rs| %>
  <%= report_by(title, rs) %>
<% } %>

<h2>By status</h2>

<%@report.by_status { |title, rs| %>
  <%= report_by(title, rs) %>
<% } %>

<br/>

